--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18) local v19={};for v22=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v22,v22 + 1 )),v1(v2(v18,1 + (v22% #v18) ,1 + (v22% #v18) + 1 )))%256 ));end return v5(v19);end local v8=game:GetService(v7("\227\198\203\41\239\184\198\10\212\199\232\49\233\169\198\25\212","\126\177\163\187\69\134\219\167"));local v9=v8:WaitForChild(v7("\17\200\39\202\232\38\222","\156\67\173\74\165"));local v10=v9:WaitForChild(v7("\4\187\72\15\185\52\101\56\190\74\29\157\50\82\53\180\66\37\183\47\74\56","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v12=v11.LocalPlayer;local v13=v12.Character or v12.CharacterAdded:Wait() ;local v14=v13:WaitForChild(v7("\131\49\29\55\125\170\242\175\22\31\57\103\149\250\185\48","\155\203\68\112\86\19\197"));local v15=5;local v16=76.01 -(46 + 30) ;while task.wait(v16) do local v20=0;local v21;while true do if (v20==0) then v21=workspace:FindFirstChild(v7("\99\211\51\241\89\107","\152\38\189\86\156\32\24\133"));if v21 then for v23,v24 in pairs(v21:GetChildren()) do if (v24 and v24:IsA(v7("\209\88\163\67\240","\38\156\55\199")) and  not string.find(v24.Name,v7("\154\114\123\45\1","\35\200\29\28\72\115\20\154"))) then local v25=0 -0 ;local v26;while true do if (v25==(1405 -(666 + 739))) then v26=v24:FindFirstChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"));if v26 then local v27=0;local v28;local v29;while true do if (v27==(2 -1)) then v29=v24:GetAttribute(v7("\158\88\204\173\35\119\37\200\191","\161\219\54\169\192\90\48\80"));if v29 then local v31=0 -0 ;local v32;while true do if (v31==(0 + 0)) then v32={[792 -(368 + 423) ]={[v7("\72\86\20\36\74\73\37\43\76\79\25\2\124\107\36","\69\41\34\96")]=v29}};v10:FireServer(unpack(v32));break;end end end break;end if (v27==(0 -0)) then v28=v14.Position + (v14.CFrame.LookVector * v15) ;v26.CFrame=CFrame.new(v28);v27=19 -(10 + 8) ;end end end break;end end end end end break;end end end
