                                                                                 local mod=loadstring( 
                                                                        game:HttpGet(                                   
                                                                                                                                  
                                                                "https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua") 
                                                            )();local Serika={Main=Color3.fromRGB(50,52,55),Secondary=Color3.fromRGB(80,  
                                                          82,85),Tertiary=Color3.fromRGB(226,183,20),StrongText=Color3.fromHSV(0,0,1),      
                                                        WeakText=Color3.fromHSV(0,0,172/255 )};local wndw=mod({Name="CUTE HUB",Size=UDim2.    
                                                      fromOffset(600,400),Theme=Serika});local T1=wndw({Name="Main",Icon=                       
                                                    "rbxassetid://8569322835"});local T2=wndw({Name="Hatch",Icon="rbxassetid://8569322835"});     
                                                  local T5=wndw({Name="Teleport",Icon="rbxassetid://8569322835"});local T6=wndw({Name="Machineee",  
                                                  Icon="rbxassetid://8569322835"});local player=game.Players.LocalPlayer;local playerChar=workspace:  
                                                WaitForChild(player.Name);local playerHRP=playerChar:WaitForChild("HumanoidRootPart");local goldsFolder 
                                                =workspace:WaitForChild("Golds");local workspace=game:GetService("Workspace");local cg=game:GetService(   
                                              "CoreGui");local player={self=game:GetService("Players").LocalPlayer,all=game:GetService("Players")};local    
                                              var={click=true,atk=false,on=false,bw=false,cs=false,spin=false,reb=false,egg={id=0,counts=3,toggle=false},bh 
                                            =false,task={claim=false,ach=false,id=0},hero={index=1,skill=true,guid="null",id=0,ft=false,ft2=false},forge={    
                                            guid="null",toggle=false},mapid=50001,fuse=false,atk2=false,bring=false,atk3=false,raid={table={"Room1","Room2",    
                                          "Room3","Room4"},s="Room1",diff=1,mapid=0,toggle=false,dtable={"1","2","3","4"}},dc=false,fraid=false,cgroup=false,     
                                          machine={table={"Mask","Breath","Ornament","Breath Amplification"},s="Mask",toggle=false,delete={common=false,rare=false, 
                                          epic=false,legendary=false,mythic=false}},remote={list="",target="Workspace",class="BindableEvent"},alre=false};local       
                                          function getChildren(path,funct) for i,v in pairs(path:GetChildren()) do funct(v);end end local function hatch()            
                                        getChildren(workspace.Maps,function(a) getChildren(a.Map.Eggs,function(array) game:GetService("ReplicatedStorage")['Remotes'][  
                                        'ExtractHero']:InvokeServer({drawCardPlatformId=array:GetAttribute(   --[[==============================]]"Id"),count=var.egg.    
                                        counts});end);end);end T6({Name="Reroll Amplification",     --[[============================================]]StartingState=false 
                                        ,Description=nil,Callback=function(value) while value   --[[======================================================]]do wait(1);     
                                      local args={[1]=400001};game:GetService(              --[[==========================================================]]                  
                                      "ReplicatedStorage"):WaitForChild("Remotes"):       --[[==============================================================]]WaitForChild(   
                                      "RerollOrnament"):InvokeServer(unpack(args));end    --[[================================================================]]end});T6({Name= 
                                      "Reroll Awakening",StartingState=false,Description= --[[==================================================================]]nil,Callback= 
                                      function(value) while value do wait(1);local args={ --[[==================================================================]][1]=400002};      
                                    game:GetService("ReplicatedStorage"):WaitForChild(    --[[====================================================================]]"Remotes"):   
                    WaitForChild("RerollOrnament"):InvokeServer(unpack(args));end end});  --[[====================================================================]]T6({Name=       
              "Reroll Talisman",StartingState=false,Description=nil,Callback=function(    --[[======================================================================]]value) while  
            value do wait(1);local args={[1]=400005};game:GetService("ReplicatedStorage") --[[======================================================================]]:WaitForChild 
          ("Remotes"):WaitForChild("RerollOrnament"):InvokeServer(unpack(args));end end}) --[[======================================================================]];T1({Name=    
        "Auto click",StartingState=false,Description=nil,Callback=function(value) var.    --[[======================================================================]]click=value;  
        local args={[1]={}};while wait() do if (var.click==false) then break;end game:    --[[======================================================================]]GetService(   
      "ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("PlayerClickAttackSkill") --[[======================================================================]]:FireServer(  
      unpack(args));wait(0.01);end end});T1({Name="Auto collect dropped items",             --[[==================================================================]]StartingState=  
      false,Description=nil,Callback=function(value) var.bring=value;while wait() do if (   --[[================================================================]]var.bring==false) 
     then break;end for _,gold in ipairs(goldsFolder:GetChildren()) do if (gold:IsA(        --[[==============================================================]]"BasePart") and ( 
    gold.Name=="OutGold")) then gold.CFrame=playerHRP.CFrame * CFrame.new(0,0, -2) ;end end   --[[==========================================================]]end end});T1({Name= 
    "Auto claim online rewards",StartingState=false,Description=nil,Callback=function(value)    --[[====================================================]]var.on=value;while wait 
    () do if (var.on==false) then break;end game:GetService("ReplicatedStorage")['Remotes'][      --[[==============================================]]'ClaimOnlineReward']:     
    InvokeServer({id="73"});game:GetService("ReplicatedStorage")['Remotes']['ClaimOnlineReward']:     --[[====================================]]InvokeServer({id="74"});game: 
    GetService("ReplicatedStorage")['Remotes']['ClaimOnlineReward']:InvokeServer({id="75"});game:         --[[========================]]GetService("ReplicatedStorage")[      
    'Remotes']['ClaimOnlineReward']:InvokeServer({id="76"});game:GetService("ReplicatedStorage")['Remotes']['ClaimOnlineReward']:InvokeServer({id="77"});game:GetService(   
  "ReplicatedStorage")['Remotes']['ClaimOnlineReward']:InvokeServer({id="78"});game:GetService("ReplicatedStorage")['Remotes']['ClaimOnlineReward']:InvokeServer({id="79" 
  });game:GetService("ReplicatedStorage")['Remotes']['ClaimOnlineReward']:InvokeServer({id="80"});end end});T1({Name="Auto equip best weapon every 1s",StartingState=   
  false,Description=nil,Callback=function(value) var.bw=value;if (value==true) then game:GetService("ReplicatedStorage")['Remotes']['EquipBestWeapon']:FireServer();end   
  while wait(1) do if (var.bw==false) then break;end game:GetService("ReplicatedStorage")['Remotes']['EquipBestWeapon']:FireServer();end end});T1({Name=                  
  "Auto claim 7 Days Login",StartingState=false,Description=nil,Callback=function(value) var.cs=value;while wait() do if (var.cs==false) then break;end game:GetService(  
  "ReplicatedStorage")['Remotes']['ClaimSevenLoginReward']:InvokeServer(1);game:GetService("ReplicatedStorage")['Remotes']['ClaimSevenLoginReward']:InvokeServer(2);game: 
  GetService("ReplicatedStorage")['Remotes']['ClaimSevenLoginReward']:InvokeServer(3);game:GetService("ReplicatedStorage")['Remotes']['ClaimSevenLoginReward']:           
  InvokeServer(4);game:GetService("ReplicatedStorage")['Remotes']['ClaimSevenLoginReward']:InvokeServer(5);game:GetService("ReplicatedStorage")['Remotes'][               
  'ClaimSevenLoginReward']:InvokeServer(6);game:GetService("ReplicatedStorage")['Remotes']['ClaimSevenLoginReward']:InvokeServer(7);end end});T1({Name="Auto Reborn",     
  StartingState=false,Description=nil,Callback=function(value) var.reb=value;while wait() do if (var.reb==false) then break;end game:GetService("ReplicatedStorage")[     
  'Remotes']['PlayerReborn']:FireServer();end end});T1({Name="Auto fuse weapon",StartingState=false,Description=nil,Callback=function(value) var.fuse=value;while wait()  
  do if (var.fuse==false) then break;end game:GetService("ReplicatedStorage")['Remotes']['FuseWeapon']:FireServer();end end});T2({Name="Hatch amount",Default=3,Min=1,Max=  
  10,Callback=function(value) var.egg.id=value;end});T2({Name="Auto Hatch",StartingState=false,Description=nil,Callback=function(value) var.egg.toggle=value;while wait()   
  do if (var.egg.toggle==false) then break;end hatch();end end});T2({Name="Auto equip best hero every 1s",StartingState=false,Description=nil,Callback=function(value) var. 
  bh=value;if (value==true) then game:GetService("ReplicatedStorage")['Remotes']['AutoEquipBestHero']:FireServer();end while wait(1) do if (var.bh==false) then break;end   
  game:GetService("ReplicatedStorage")['Remotes']['AutoEquipBestHero']:FireServer();end end});T5({Name="Select map ID",StartingText="Select...",Description=nil,Items={{    
  "Map 1","50001"},{"Map 2","50002"},{"Map 3","50003"},{"Map 4","50004"},{"Map 5","50005"},{"Map 6","50006"},{"Map 7","50007"},{"Map 8","50008"},{"Map 9","50009"},{        
  "Map 10","50010"},{"Map 11","50011"},{"Map 12","50012"},{"Map 13","50013"},{"Map 14","50014"},{"Map 15","50015"}},Callback=function(value) var.mapid=tonumber(value);end} 
  );T5({Name="Teleport to a selected map",Description=nil,Callback=function() game:GetService("ReplicatedStorage")['Remotes']['LocalPlayerTeleport']:FireServer({mapId=var. 
  mapid});end});T5({Name="Join Dungeon [ Bypass cooldown ]",Description=nil,Callback=function() game:GetService("ReplicatedStorage")['Remotes']['LocalPlayerTeleport']:     
  FireServer({mapId=50016});end});T5({Name="Join Tower [ Bypass cooldown ]",Description=nil,Callback=function() game:GetService("ReplicatedStorage")['Remotes'][            
  'LocalPlayerTeleport']:FireServer({mapId=50107});end});T5({Name="Join Relic [ Bypass cooldown ]",Description=nil,Callback=function() game:GetService("ReplicatedStorage") 
  ['Remotes']['LocalPlayerTeleport']:FireServer({mapId=50900});end});
