--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"))();local v1={Main=Color3.fromRGB(50,52,55),Secondary=Color3.fromRGB(80,82,85),Tertiary=Color3.fromRGB(226,183,20),StrongText=Color3.fromHSV(0,0,1),WeakText=Color3.fromHSV(0,0,172/255 )};local v2=v0({Name="CUTE HUB",Size=UDim2.fromOffset(600,400),Theme=v1});local v3=v2({Name="Main",Icon="rbxassetid://8569322835"});local v4=v2({Name="Hatch",Icon="rbxassetid://8569322835"});local v5=v2({Name="Teleport",Icon="rbxassetid://8569322835"});local v6=v2({Name="Machineee",Icon="rbxassetid://8569322835"});local v7=game.Players.LocalPlayer;local v8=workspace:WaitForChild(v7.Name);local v9=v8:WaitForChild("HumanoidRootPart");local v10=workspace:WaitForChild("Golds");local v11=game:GetService("Workspace");local v12=game:GetService("CoreGui");local v7={self=game:GetService("Players").LocalPlayer,all=game:GetService("Players")};local v13={click=true,atk=false,on=false,bw=false,cs=false,spin=false,reb=false,egg={id=0,counts=3,toggle=false},bh=false,task={claim=false,ach=false,id=0},hero={index=1,skill=true,guid="null",id=0,ft=false,ft2=false},forge={guid="null",toggle=false},mapid=50001,fuse=false,atk2=false,bring=false,atk3=false,raid={table={"Room1","Room2","Room3","Room4"},s="Room1",diff=1,mapid=0,toggle=false,dtable={"1","2","3","4"}},dc=false,fraid=false,cgroup=false,machine={table={"Mask","Breath","Ornament","Breath Amplification"},s="Mask",toggle=false,delete={common=false,rare=false,epic=false,legendary=false,mythic=false}},remote={list="",target="Workspace",class="BindableEvent"},alre=false};local function v14(v31,v32) for v93,v94 in pairs(v31:GetChildren()) do v32(v94);end end local function v15() v14(v11.Maps,function(v95) v14(v95.Map.Eggs,function(v113) game:GetService("ReplicatedStorage")['Remotes']['ExtractHero']:InvokeServer({drawCardPlatformId=v113:GetAttribute("Id"),count=v13.egg.counts});end);end);end v6({Name="Reroll Amplification",StartingState=false,Description=nil,Callback=function(v33) while v33 do wait(1);local v96={[1]=400001};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("RerollOrnament"):InvokeServer(unpack(v96));end end});v6({Name="Reroll Awakening",StartingState=false,Description=nil,Callback=function(v34) while v34 do wait(1);local v97={[1]=400002};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("RerollOrnament"):InvokeServer(unpack(v97));end end});v6({Name="Reroll Talisman",StartingState=false,Description=nil,Callback=function(v35) while v35 do wait(1);local v98={[1]=400005};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("RerollOrnament"):InvokeServer(unpack(v98));end end});v3({Name="Auto click",StartingState=false,Description=nil,Callback=function(v36) v13.click=v36;local v38={[1]={}};while wait() do if (v13.click==false) then break;end game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("PlayerClickAttackSkill"):FireServer(unpack(v38));wait(0.01);end end});v3({Name="Auto collect dropped items",StartingState=false,Description=nil,Callback=function(v39) v13.bring=v39;while wait() do if (v13.bring==false) then break;end for v114,v115 in ipairs(v10:GetChildren()) do if (v115:IsA("BasePart") and (v115.Name=="OutGold")) then v115.CFrame=v9.CFrame * CFrame.new(0,0, -2) ;end end end end});v3({Name="Auto claim online rewards",StartingState=false,Description=nil,Callback=function(v41) v13.on=v41;while wait() do if (v13.on==false) then break;end game:GetService("ReplicatedStorage")['Remotes']['ClaimOnlineReward']:InvokeServer({id="73"});game:GetService("ReplicatedStorage")['Remotes']['ClaimOnlineReward']:InvokeServer({id="74"});game:GetService("ReplicatedStorage")['Remotes']['ClaimOnlineReward']:InvokeServer({id="75"});game:GetService("ReplicatedStorage")['Remotes']['ClaimOnlineReward']:InvokeServer({id="76"});game:GetService("ReplicatedStorage")['Remotes']['ClaimOnlineReward']:InvokeServer({id="77"});game:GetService("ReplicatedStorage")['Remotes']['ClaimOnlineReward']:InvokeServer({id="78"});game:GetService("ReplicatedStorage")['Remotes']['ClaimOnlineReward']:InvokeServer({id="79"});game:GetService("ReplicatedStorage")['Remotes']['ClaimOnlineReward']:InvokeServer({id="80"});end end});v3({Name="Auto equip best weapon every 1s",StartingState=false,Description=nil,Callback=function(v43) v13.bw=v43;if (v43==true) then game:GetService("ReplicatedStorage")['Remotes']['EquipBestWeapon']:FireServer();end while wait(1) do if (v13.bw==false) then break;end game:GetService("ReplicatedStorage")['Remotes']['EquipBestWeapon']:FireServer();end end});v3({Name="Auto claim 7 Days Login",StartingState=false,Description=nil,Callback=function(v45) v13.cs=v45;while wait() do if (v13.cs==false) then break;end game:GetService("ReplicatedStorage")['Remotes']['ClaimSevenLoginReward']:InvokeServer(1);game:GetService("ReplicatedStorage")['Remotes']['ClaimSevenLoginReward']:InvokeServer(2);game:GetService("ReplicatedStorage")['Remotes']['ClaimSevenLoginReward']:InvokeServer(3);game:GetService("ReplicatedStorage")['Remotes']['ClaimSevenLoginReward']:InvokeServer(4);game:GetService("ReplicatedStorage")['Remotes']['ClaimSevenLoginReward']:InvokeServer(5);game:GetService("ReplicatedStorage")['Remotes']['ClaimSevenLoginReward']:InvokeServer(6);game:GetService("ReplicatedStorage")['Remotes']['ClaimSevenLoginReward']:InvokeServer(7);end end});v3({Name="Auto Reborn",StartingState=false,Description=nil,Callback=function(v47) v13.reb=v47;while wait() do if (v13.reb==false) then break;end game:GetService("ReplicatedStorage")['Remotes']['PlayerReborn']:FireServer();end end});v3({Name="Auto fuse weapon",StartingState=false,Description=nil,Callback=function(v49) v13.fuse=v49;while wait() do if (v13.fuse==false) then break;end game:GetService("ReplicatedStorage")['Remotes']['FuseWeapon']:FireServer();end end});v4({Name="Hatch amount",Default=3,Min=1,Max=10,Callback=function(v51) v13.egg.id=v51;end});v4({Name="Auto Hatch",StartingState=false,Description=nil,Callback=function(v53) v13.egg.toggle=v53;while wait() do if (v13.egg.toggle==false) then break;end v15();end end});v4({Name="Auto equip best hero every 1s",StartingState=false,Description=nil,Callback=function(v55) v13.bh=v55;if (v55==true) then game:GetService("ReplicatedStorage")['Remotes']['AutoEquipBestHero']:FireServer();end while wait(1) do if (v13.bh==false) then break;end game:GetService("ReplicatedStorage")['Remotes']['AutoEquipBestHero']:FireServer();end end});v5({Name="Select map ID",StartingText="Select...",Description=nil,Items={{"Map 1","50001"},{"Map 2","50002"},{"Map 3","50003"},{"Map 4","50004"},{"Map 5","50005"},{"Map 6","50006"},{"Map 7","50007"},{"Map 8","50008"},{"Map 9","50009"},{"Map 10","50010"},{"Map 11","50011"},{"Map 12","50012"},{"Map 13","50013"},{"Map 14","50014"},{"Map 15","50015"}},Callback=function(v57) v13.mapid=tonumber(v57);end});v5({Name="Teleport to a selected map",Description=nil,Callback=function() game:GetService("ReplicatedStorage")['Remotes']['LocalPlayerTeleport']:FireServer({mapId=v13.mapid});end});v5({Name="Join Dungeon [ Bypass cooldown ]",Description=nil,Callback=function() game:GetService("ReplicatedStorage")['Remotes']['LocalPlayerTeleport']:FireServer({mapId=50016});end});v5({Name="Join Tower [ Bypass cooldown ]",Description=nil,Callback=function() game:GetService("ReplicatedStorage")['Remotes']['LocalPlayerTeleport']:FireServer({mapId=50107});end});v5({Name="Join Relic [ Bypass cooldown ]",Description=nil,Callback=function() game:GetService("ReplicatedStorage")['Remotes']['LocalPlayerTeleport']:FireServer({mapId=50900});end});local v16=Instance.new("TextLabel");local v17=true;local v18=game:GetService("VirtualUser");local function v19() game:GetService("Players").LocalPlayer.Idled:Connect(function() if v17 then v18:CaptureController();v18:ClickButton2(Vector2.new());v16.Text="Roblox tried kicking you but I didn't let them!";wait(2);v16.Text="Status: Active";end end);end if v17 then v19();end local function v20(v59) v17=v59;if v59 then v16.Text="Status: Active";v19();else v16.Text="Status: Disabled";end end v3({Name="Enable Anti-AFK",StartingState=v17,Description="Prevent being kicked for inactivity.",Callback=v20});local v21=false;local v22;local v23={};local function v24() local v60=game:GetService("RunService");local v61=game:GetService("Players");local v62=game:GetService("ReplicatedStorage");local v63=0.1;local v64=Vector3.new(5,0,0);local v65={200560,200561,200562,200563};local v66=5;local v67={};local v68=v61.LocalPlayer;local v69=v11:WaitForChild("Enemys");local v70=v68.Character or v68.CharacterAdded:Wait() ;local v71=v70:WaitForChild("HumanoidRootPart");local v72=v62:WaitForChild("Remotes"):WaitForChild("EnemyDeath");local v73=v62:WaitForChild("Remotes"):WaitForChild("PlayerRespirationSkillAttack");local v74=v62:WaitForChild("Remotes"):WaitForChild("PlayerClickAttackSkill");local v75={};local v76=true;local v77=0;local v78=nil;local v79=0.01;local v80=0;local v81=0;local function v82(v99) local v100=v99:FindFirstChild("HumanoidRootPart");if  not v100 then return;end v71.CFrame=v100.CFrame * CFrame.new(v64) ;end local function v83() local v102={};for v118,v119 in ipairs(v69:GetChildren()) do local v120=v119:GetAttribute("EnemyGuid");if (v120 and  not v75[v120]) then table.insert(v102,v119);end end if ( #v102==0) then v75={};return v83();end return v102[math.random(1, #v102)];end local function v84(v103) local v104=v103:GetAttribute("EnemyGuid");if  not v104 then return;end v74:FireServer({attackEnemyGUID=v104});for v121,v122 in ipairs(v65) do local v123=v67[v122] or 0 ;if ((tick() -v123)>=v66) then v73:InvokeServer({enemyGuid=v104,respirationType=3,skillId=v122});v67[v122]=tick();end end end local function v85() v76=true;v81=0;end local function v86(v105) v70=v105;v71=v105:WaitForChild("HumanoidRootPart");v76=true;v81=0;print("Respawn detected. Script continued!");end local v87=v72.OnClientEvent:Connect(v85);local v88=v68.CharacterAdded:Connect(v86);table.insert(v23,v87);table.insert(v23,v88);v22=v60.Heartbeat:Connect(function(v106) if (v80>0) then v80=v80-v106 ;end v77+=v106 v81+=v106 if ((v81>1) and v78) then print("Stuck on target for too long, moving to next target.");v76=true;v81=0;end if ((v77>=v63) and v76) then local v128=v83();if v128 then v82(v128);local v131=v128:GetAttribute("EnemyGuid");if v131 then v75[v131]=true;end v76=false;v78=v128;v81=0;end v77=0;end if (v78 and v78.Parent and (v80<=0)) then v84(v78);v80=v79;elseif  not (v78 and v78.Parent) then v78=nil;end end);table.insert(v23,v22);end local function v25() for v107,v108 in ipairs(v23) do if v108.Disconnect then v108:Disconnect();end end v23={};print("Custom script disabled.");end local v26=v3({Name="Auto Farm",StartingState=v21,Description="Toggle to enable or disable the custom script.",Callback=function(v89) v21=v89;if v21 then v24();print("Custom script enabled.");else v25();end end});local v27=false;local v28={[50001]={"171001","171002","171003","171004","171005"},[50002]={"172001","172002","172003","172004","172005"},[50003]={"173001","173002","173003","173004","173005"},[50004]={"174001","174002","174003","174004","174005"},[50005]={"175001","175002","175003","175004","175005"},[50006]={"176001","176002","176003","176004","176005"},[50008]={"171001","171002","171003","171004","171005"},[50009]={"172001","172002","172003","172004","172005"}};local function v29() for v109,v110 in pairs(v28) do if  not v27 then break;end for v124,v125 in ipairs(v110) do if  not v27 then break;end local v126={[1]={mapId=v109,pointId=v125}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("GetBoxGift"):FireServer(unpack(v126));print("Fired: mapId =",v109,"pointId =",v125);wait(0.1);end end print("Firing process finished or stopped.");end local function v30(v90) v27=v90;if v90 then print("Firing Enabled.");v29();else print("Firing Disabled.");end end v3({Name="Auto Pumpkin",StartingState=v27,Description="Automatically fire GetBoxGift remotes.",Callback=v30});do local v91=false;v4({Name="Unlimited Diamond",StartingState=false,Description="YOU SHOULD BE IN MAP 5",Callback=function(v111) v91=v111;if v111 then task.spawn(function() while v91 do local v132={{haloType=3,count=0}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ExchangeHaloDrawItem"):InvokeServer(unpack(v132));task.wait(0.1);end end);end end});end do local v92=false;v4({Name="Auto Spin Diamond Key",StartingState=false,Description="Automatically rerolls the halo using diamond keys.",Callback=function(v112) v92=v112;if v112 then task.spawn(function() while v92 do local v133={[1]=3};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("RerollHalo"):InvokeServer(unpack(v133));task.wait(0.1);end end);end end});end
